#EX1_1
def plasone(one) :
 result = one + 1
 return result
 
print(plasone(1))





#EX1_2
def area(height,base) :
 result = base*height/2
 return result
 
print (area(5,4))



#EX1_3
def maxside3(side1,side2) :
 result = side1+side2
 return result
 
print (maxside(5,4))



#EX1_4
def week(day) :
 if day1 == 1 :
  result = "shanbe"
 if day1 == 2 :
  result = "yekshanbe"
  
 return result
 
print (week(1))






#EX1_5
age = 20
if age <= 1 :
 print("He/She is infant")
elif 1 < age < 13 :
 print("He/She is child")
elif 13 <= age < 20 :
 print("He/She is teenager")
else:
 print("He/She is adult")
 
 
 
 
 
 #EX1_6
 num = 7
if num == 1 :
 print("I")
elif num == 2 :
 print("II")
elif num == 3 :
 print("III")
elif num == 4 :
 print("IV")
elif num == 5 :
 print("V")
elif num == 6 :
 print("VI")
elif num == 7 :
 print("VII")
elif num == 8 :
 print("VIII")
elif num == 9 :
 print("IX")
elif num == 10 :
 print("X")

else:
 print("Error")
 
