Amir mohammad zamanpour : 4013333321
Ex3_1
def collatz (n):
	m=0
	while n != 1:
	        if n % 2==0:
	        	n= n/2
	        else:
	        	n= n*3+1
	        m=m+1
	    return m 
print (collatz(10))


Ex3_2

def Max Adjacent Product(n,m,x,z):
###	
	(int)-> int
###
      if n>m :
      	   n= n*m
     if  n>x , m>x :
             n= n * m
     if  n>z , m>z :
            n= n*m
      return n
print (Max Adjacent Product (10,5,2,1))


Ex3_3

def Robot Path (n,s,w,e):
		[n,s,w,e]=A
		n=1
	    s=2
	    w=3
	    e=4
	    ###
1_ [w+n+w+n+w]=11    , 2_ [e+n+e+e+n]=16	 
	   ###
	   if A = 11,16  -> true  ,  A != (11,16) -> false :	
	
print (Robot Path (1,1,3,3,4,2)):
	

EX3_4:	

def Multi_division(a,b,c):
	while a>b, a>c, b>c, n=b :
		A= a+a 
        A= b**n
        return A
        
 print( Multi_division(100,30,2):



EX3_5: 

def 25-Mile Marathon(a,b,c,d):
		[ a+b+c+d ] = A
		if [ a+b+c+d ] = 25 ->true ,
            [ a+b+c+d ] != 25 ->false :
       return A
       
print(25-Mile Marathon(9+7+4+9):			    		


EX3_6: 

def Face Interval (a,b,c,d,f,h) :
	  [a,b,c,d,f,h]
		if a < h : 
		A = h - a 
		A== b , c , d , f  -> ":)"    , A != b,c,d,f -> ":("
		###
		":("   (false)   ,   ":)"   (true)
		 return A 
		 
print(Face Interval(2,4,6,8,10,12)) :
